# Source the theme file
source ~/dotfiles/tmux.theme

# Act like vim
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

# Window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Act like GNU screen
unbind C-b
set -g prefix C-a

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Split windows like vim
bind s split-window -v
bind v split-window -h

# Look good
set -g default-terminal "xterm-256color"

# Resize windows to smallest client only when active
setw -g aggressive-resize on

# Extend the default history
set-option -g history-limit 10000

# No time between C-a and command
set -s escape-time 0

# Last window with C-a C-a
bind-key C-a last-window

# Copy and paste a bit like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Load some additional plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Config the plugins
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
