# Source the theme file
source ~/dotfiles/tmux.theme

# Act like vim
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

# Window numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-l) || tmux select-pane -R"

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Act like GNU screen
unbind C-b
set -g prefix C-f

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Split windows like vim
bind s split-window -v
bind v split-window -h

# Look good
set -g default-terminal "xterm-256color"

# Resize windows to smallest client only when active
setw -g aggressive-resize on

# Extend the default history
set-option -g history-limit 10000

# No time between C-f and command
set -s escape-time 0

# Last window with C-f C-f
bind C-f last-window

# Copy and paste a bit like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
