# Source the theme file
source ~/dotfiles/tmux.theme

# Act like vim
setw -g mode-keys vi
setw -g automatic-rename off

# Window numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Workaround for accessing macOS' pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(uname -s)" = Darwin' \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Split windows like vim, but make the split size different when called from vim
# bind s if-shell "$is_vim" "split-window -v -p 30 -c '#{pane_current_path}'" "split-window -v -c '#{pane_current_path}'"
# bind v if-shell "$is_vim" "split-window -h -p 30 -c '#{pane_current_path}'" "split-window -h -c '#{pane_current_path}'"

# Split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 10
bind - resize-pane -D 10
bind = select-layout even-vertical
bind | select-layout even-horizontal

# Act like GNU screen
unbind C-b
set -g prefix C-f

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Look good
set -g default-terminal "xterm-256color"

# Resize windows to smallest client only when active
setw -g aggressive-resize on

# Extend the default history
set -g history-limit 1000000

# No time between C-f and command
set -s escape-time 0

# Last window with C-f C-f
bind C-f last-window

# Copy and paste a bit like vim
unbind [
bind Escape copy-mode
bind -t vi-copy v begin-selection

# Load some additional plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
