# Source the theme file
source ~/dotfiles/tmux.theme

# Set default shell
set -g default-shell $SHELL

# Act like vim
setw -g mode-keys vi
setw -g automatic-rename off

# Window numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# Split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 10
bind - resize-pane -D 10
bind = select-layout even-vertical
bind | select-layout even-horizontal

# Act like GNU screen
unbind C-b
set -g prefix C-f

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Look good
set -g default-terminal "screen-256color"

# Resize windows to smallest client only when active
setw -g aggressive-resize on

# Extend the default history
set -g history-limit 1000000

# No time between C-f and command
set -s escape-time 0

# Last window with C-f C-f
bind C-f last-window

# Copy and paste a bit like vim
unbind [
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
# bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
